'용사는 오늘도 돌을 던진다.exe'(Win32): 'C:\Users\USER\source\repos\용사는 오늘도 돌을 던진다\Debug\용사는 오늘도 돌을 던진다.exe'을(를) 로드했습니다. 기호가 로드되었습니다.
'용사는 오늘도 돌을 던진다.exe'(Win32): 'C:\Windows\SysWOW64\ntdll.dll'을(를) 로드했습니다. 
'용사는 오늘도 돌을 던진다.exe'(Win32): 'C:\Windows\SysWOW64\kernel32.dll'을(를) 로드했습니다. 
'용사는 오늘도 돌을 던진다.exe'(Win32): 'C:\Windows\SysWOW64\KernelBase.dll'을(를) 로드했습니다. 
'용사는 오늘도 돌을 던진다.exe'(Win32): 'C:\Windows\SysWOW64\user32.dll'을(를) 로드했습니다. 
'용사는 오늘도 돌을 던진다.exe'(Win32): 'C:\Windows\SysWOW64\win32u.dll'을(를) 로드했습니다. 
'용사는 오늘도 돌을 던진다.exe'(Win32): 'C:\Windows\SysWOW64\gdi32.dll'을(를) 로드했습니다. 
'용사는 오늘도 돌을 던진다.exe'(Win32): 'C:\Windows\SysWOW64\gdi32full.dll'을(를) 로드했습니다. 
'용사는 오늘도 돌을 던진다.exe'(Win32): 'C:\Windows\SysWOW64\msvcp_win.dll'을(를) 로드했습니다. 
'용사는 오늘도 돌을 던진다.exe'(Win32): 'C:\Windows\SysWOW64\ucrtbase.dll'을(를) 로드했습니다. 
'용사는 오늘도 돌을 던진다.exe'(Win32): 'C:\Windows\SysWOW64\msvcp140d.dll'을(를) 로드했습니다. 
'용사는 오늘도 돌을 던진다.exe'(Win32): 'C:\Windows\SysWOW64\vcruntime140d.dll'을(를) 로드했습니다. 
'용사는 오늘도 돌을 던진다.exe'(Win32): 'C:\Windows\SysWOW64\ucrtbased.dll'을(를) 로드했습니다. 
'용사는 오늘도 돌을 던진다.exe'(Win32): 'C:\Windows\SysWOW64\imm32.dll'을(를) 로드했습니다. 
0x684c 스레드가 종료되었습니다(코드: 0 (0x0)).
0x19d8 스레드가 종료되었습니다(코드: 0 (0x0)).
0x235c 스레드가 종료되었습니다(코드: 0 (0x0)).
'[23876] 용사는 오늘도 돌을 던진다.exe' 프로그램이 종료되었습니다(코드: 0 (0x0)).
